# TechnicalExercise

./: README.md  TechnicalExercise.sln
TechnicalExercise.API/: Dockerfile  Program.cs  TechnicalExercise.API.csproj  TechnicalExercise.API.http  docker-compose.yml
TechnicalExercise.API/Controllers/: BooksController.cs
TechnicalExercise.API/Properties/: launchSettings.json
TechnicalExercise.Application/: BookService.cs  TechnicalExercise.Application.csproj
TechnicalExercise.Core/Entities/: Book.cs  User.cs
TechnicalExercise.Core/Interfaces/: IRepository.cs
TechnicalExercise.Infrastructure/: TechnicalExercise.Infrastructure.csproj
TechnicalExercise.Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
TechnicalExercise.Tests/: BookServiceTests.cs  TechnicalExercise.Tests.csproj
