<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalExercise.Core\TechnicalExercise.Core.csproj" />
    <ProjectReference Include="..\TechnicalExercise.Infrastructure\TechnicalExercise.Infrastructure.csproj" />
  </ItemGroup>

</Project>
